{
  "name": "bza-frontend",
  "version": "2.0.0",
  "description": "BZA v2 - SaaS Frontend with Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:functions": "templedb secret export bza --format dotenv > ../supabase/.env && supabase functions serve --env-file ../supabase/.env --no-verify-jwt",
    "dev:all": "concurrently -n next,functions -c blue,green \"npm run dev\" \"npm run dev:functions\"",
    "build": "next build",
    "build:cf": "rm -rf .open-next && opennextjs-cloudflare build",
    "deploy:cf": "npm run build:cf && npx wrangler deploy",
    "preview:cf": "npm run build:cf && npx wrangler dev",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.34.0",
    "@hookform/resolvers": "^3.3.3",
    "@hyperbeam/web": "^0.0.38",
    "@replit/codemirror-vim": "^6.2.1",
    "@uiw/react-codemirror": "^4.23.7",
    "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0-rc2",
    "@myriaddreamin/typst.ts": "^0.7.0-rc2",
    "@opennextjs/aws": "^4.0.3",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.15.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.113.0"
  }
}
